<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="bzn-L2-mtZ" id="15a-RY-Tmn"/>
                <outlet property="nameField" destination="y9M-RC-jWa" id="OQY-nh-y7U"/>
                <outlet property="serialField" destination="IRP-Jf-Ian" id="K1M-gw-lhD"/>
                <outlet property="toolbar" destination="yLI-cD-YID" id="aQd-iw-SLm"/>
                <outlet property="valueField" destination="NVc-mM-ZcV" id="DmW-bA-ckk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgi-Qj-PhN">
                    <rect key="frame" x="8" y="77" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="R8X-gi-0lA"/>
                        <constraint firstAttribute="width" constant="46" id="Zb8-bL-Scv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-aj-YP1">
                    <rect key="frame" x="8" y="113" width="43" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XVb-VT-fvf"/>
                        <constraint firstAttribute="width" constant="43" id="zJJ-O5-syD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-KW-KRu">
                    <rect key="frame" x="8" y="151" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="S5C-xA-5F5"/>
                        <constraint firstAttribute="width" constant="42" id="lFk-tZ-HWp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-RC-jWa">
                    <rect key="frame" x="72" y="73" width="290" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="wjL-sh-D4f"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-Jf-Ian">
                    <rect key="frame" x="72" y="109" width="290" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLI-cD-YID">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZyP-ZU-nut"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="sqY-xj-xAm">
                            <connections>
                                <action selector="takePicture:" destination="-1" id="Wl9-CA-IsY"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-L2-mtZ">
                    <rect key="frame" x="8" y="211" width="354" height="21"/>
                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Wzi-xj-NYt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-mM-ZcV">
                    <rect key="frame" x="72" y="147" width="290" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-fF-WvS">
                    <rect key="frame" x="20" y="240" width="335" height="363"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yLI-cD-YID" firstAttribute="top" secondItem="MaV-fF-WvS" secondAttribute="bottom" constant="20" id="4fG-Av-dnW"/>
                <constraint firstItem="bzn-L2-mtZ" firstAttribute="trailing" secondItem="NVc-mM-ZcV" secondAttribute="trailing" id="7bf-Vj-BcA"/>
                <constraint firstItem="y9M-RC-jWa" firstAttribute="leading" secondItem="Xgi-Qj-PhN" secondAttribute="trailing" constant="18" id="BMt-x8-EB9"/>
                <constraint firstItem="Xgi-Qj-PhN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="EUq-IC-7yV"/>
                <constraint firstAttribute="trailing" secondItem="MaV-fF-WvS" secondAttribute="trailing" constant="20" symbolic="YES" id="EzL-He-u8s"/>
                <constraint firstItem="MaV-fF-WvS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="KKz-yV-zaJ"/>
                <constraint firstItem="Xgi-Qj-PhN" firstAttribute="leading" secondItem="Bvf-aj-YP1" secondAttribute="leading" id="KNz-n2-YhR"/>
                <constraint firstItem="IRP-Jf-Ian" firstAttribute="leading" secondItem="Bvf-aj-YP1" secondAttribute="trailing" constant="21" id="L9A-wS-qvg"/>
                <constraint firstAttribute="trailing" secondItem="y9M-RC-jWa" secondAttribute="trailing" constant="13" id="QN7-5d-ly8"/>
                <constraint firstItem="yLI-cD-YID" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SA2-IB-BXI"/>
                <constraint firstAttribute="trailing" secondItem="yLI-cD-YID" secondAttribute="trailing" id="UQr-oA-R2a"/>
                <constraint firstItem="1Ia-KW-KRu" firstAttribute="top" secondItem="Bvf-aj-YP1" secondAttribute="bottom" constant="17" id="VN8-j6-gtl"/>
                <constraint firstItem="Bvf-aj-YP1" firstAttribute="top" secondItem="Xgi-Qj-PhN" secondAttribute="bottom" constant="15" id="XK1-fc-XkJ"/>
                <constraint firstItem="Xgi-Qj-PhN" firstAttribute="baseline" secondItem="y9M-RC-jWa" secondAttribute="baseline" constant="1" id="XhI-n9-Fgl"/>
                <constraint firstItem="Xgi-Qj-PhN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="bpZ-Sn-F5s"/>
                <constraint firstItem="1Ia-KW-KRu" firstAttribute="leading" secondItem="Bvf-aj-YP1" secondAttribute="leading" id="d6B-jO-Ygg"/>
                <constraint firstItem="bzn-L2-mtZ" firstAttribute="top" secondItem="NVc-mM-ZcV" secondAttribute="bottom" constant="34" id="djw-gf-8Wd"/>
                <constraint firstAttribute="bottom" secondItem="yLI-cD-YID" secondAttribute="bottom" id="ek6-zz-hmT"/>
                <constraint firstItem="IRP-Jf-Ian" firstAttribute="trailing" secondItem="y9M-RC-jWa" secondAttribute="trailing" id="go6-Hv-GnI"/>
                <constraint firstItem="NVc-mM-ZcV" firstAttribute="leading" secondItem="1Ia-KW-KRu" secondAttribute="trailing" constant="22" id="k9A-Ze-KIc"/>
                <constraint firstItem="NVc-mM-ZcV" firstAttribute="trailing" secondItem="IRP-Jf-Ian" secondAttribute="trailing" id="lfl-r4-X3m"/>
                <constraint firstItem="bzn-L2-mtZ" firstAttribute="leading" secondItem="1Ia-KW-KRu" secondAttribute="leading" id="n8e-6w-z0h"/>
                <constraint firstItem="MaV-fF-WvS" firstAttribute="top" secondItem="bzn-L2-mtZ" secondAttribute="bottom" constant="8" symbolic="YES" id="x3B-CA-5UO"/>
                <constraint firstItem="IRP-Jf-Ian" firstAttribute="baseline" secondItem="Bvf-aj-YP1" secondAttribute="baseline" constant="-1" id="yTV-t7-7mg"/>
                <constraint firstItem="NVc-mM-ZcV" firstAttribute="baseline" secondItem="1Ia-KW-KRu" secondAttribute="baseline" constant="-1" id="ycl-n7-lyn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="aaB-bb-NIm"/>
            </connections>
        </view>
    </objects>
</document>
